# DB_HOST=mysql-24d415ec-diazricostephanie7-b9b4.c.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_A_osIRK4vHjn0mM-IMF
# DB_NAME=defaultdb
# DB_PORT=13961
# ALGORITHM=M2045
# SECRET_KEY=SCRT23367